<header style="background-color: #6f42c1">
  <nav class="navbar navbar-expand-md navbar-dark bd-navbar container">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="/images/logo.png" alt="logo" />
        My AngularJS App</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#!/home">Home</a>
          </li>
        </ul>
        <div class="d-flex align-items-center">
          <span class="text-white me-2">{{ fullName }}</span>
          <span
            class="avatar rounded-circle bg-warning text-light d-flex justify-content-center align-items-center"
          >
            {{ fullName.charAt(0) }}
          </span>

          <button class="btn ms-3" ng-click="logout()">Logout</button>
        </div>
      </div>
    </div>
  </nav>
</header>

<div class="container mt-5">
  <h1 class="text-center">User List</h1>

  <table ng-if="users.length > 0" class="table table-hover table-bordered">
    <thead class="table-primary">
      <tr>
        <th scope="col">#</th>
        <th scope="col">FullName</th>
        <th scope="col">Email</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="user in users">
        <td>{{ $index + 1 }}</td>
        <td>{{ user.fullName }}</td>
        <td>{{ user.email }}</td>
      </tr>
    </tbody>
  </table>

  <p
    ng-if="!users || users.length === 0"
    class="text-center mt-4 error-message"
  >
    {{message}}
  </p>
</div>

<style>
  .avatar {
    width: 30px;
    height: 30px;
    font-size: 16px;
    font-weight: 600;
  }
  .btn {
    color: #ffe484;
    border-color: #ffe484;
    font-weight: 600;
  }

  .btn:hover {
    background-color: #ffe484;
    color: #000;
    border-color: #ffe484;
  }
  .error-message {
    border-radius: 5px;
    margin: 0 0 5px;
    padding: 7px 15px;
    display: block;
    font-weight: 600;
    line-height: 1.429;
    font-size: 14px;
    border: 1px solid;
    background: #fae5e5;
    color: #f04438;
  }
</style>
